version: '3.8'

services:
  # ----------------- Сервис вашего бота -----------------
  bot:
    build: .
    image: whatsapp-service-bot
    container_name: whatsapp_bot
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - ./.wwebjs_auth:/usr/src/app/.wwebjs_auth
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=broadcast338
      - DB_NAME=broadcast

  # ----------------- Сервис базы данных -----------------
  db:
    image: postgres:15
    container_name: postgres_db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=broadcast3381
      - POSTGRES_DB=broadcast
    volumes:
      # Сохраняем данные базы, чтобы они не пропали
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: